<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script type="text/javascript" src="../../Scripts/jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="../../Scripts/jquery.tmpl.min.js"></script>
    <link type="text/css" href="../../Styles/pagination.css" rel="stylesheet" />
    <script type="text/javascript" src="../../Scripts/ControlProxies/ADNWImageViewerPlugIn.js"></script>
    <script type="text/javascript" src="../../Scripts/jquery.pagination.js"></script>
    <script type="text/javascript">
        $.support.cors = true;
        $(window).ready(
            function () {
                $('#ImageLibrary').ImageLibrary(
                {
                    Id: 'f4dd85cf-ce1e-e2d1-3171-650938abd2b7'
                });

            }
        )

    </script>
    <style>
        body
        {

        }
/*        .btnImageAlbumHeader
        {
            
            width:150px;
            background-image:url('../../Styles/Layout/FenixImageViewerButton.png');
            background-position:top center;
            background-repeat:no-repeat;
            background-size:100%;
            color:Goldenrod;
            font-size:150%;
            text-align:center;
        }*/
        .btnImageAlbum
        {
            
            width:150px;
            margin-top:10%;
            margin-left:25%;
            border: 3px solid goldenrod;
            background-position:top center;
            background-repeat:no-repeat;
            background-size:100%;
            color:Goldenrod;
            font-size:150%;
            text-align:center;
        }
        
        .btnImageAlbum>span
        {
            padding:5px;   
            vertical-align:middle;
        }
        #ivAlbumsDisplay
        {
            position:fixed;
            top:0;
            left:0;
            margin-right:auto;
            height:20%;
        }
        
        #ImageList
        {
            list-style-type:none;
            position:fixed;
            top:22%;
            margin-top:0%;
            margin-left:0%;
            margin-right:auto;
            max-width:170px;
            max-height:400px;
            clear:both;
            overflow:hidden;
            
        }
        #ImageListHidden
        {
            display:none;
        }
        .imageHolder
        {
            height:45px;
            width:45px;   
            margin:2.5px;
            float:left;
            position:relative;
            
            z-index:1;
        }
        .imageHolder :hover
        {
            height:60px;
            width:60px;
            margin:-5px;            
            z-index:100;
        }
        .Display
        {
            position:fixed;
            top:0;     
            left:20%;  
            height:100%;
            padding:0;   
        }
        .image
        {
            vertical-align:middle;
            height:100%;
        }
        .caption
        {
            position:absolute;
            left:0%;
            bottom:0%;
            max-height:300px;   
            color:goldenrod;
            
        }
        .captionBackground
        {
            margin:0;
            padding:0;
            height:100%;
            width:100%;
            background-color:Black;  
            -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=30)";
            filter: alpha(opacity=30);
            opacity:0.3;
            z-index:-1;   
            
        }
        
        .CurrentAlbum
        {
            margin-left:15%;
            width:180px;
        }
    </style>
</head>
<body>
<div id="ImageLibrary"></div>
</body>
</html>
